# IPPPDIFFER_Backend

./: README.md  build.gradle  changes  settings.gradle
src/main/java/com/vw/ipppdiffer/: IpppdifferApplication.java
src/main/java/com/vw/ipppdiffer/api/: IPPPApi.java
src/main/java/com/vw/ipppdiffer/conf/: SwaggerConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/vw/ipppdiffer/controller/: DifferController.java
src/main/java/com/vw/ipppdiffer/exception/: ControllerExceptionHandler.java  DifferParseException.java  UnknownException.java
src/main/java/com/vw/ipppdiffer/model/enums/: ColourType.java
src/main/java/com/vw/ipppdiffer/model/response/: Attribute.java  DifferResponse.java  Element.java
src/main/java/com/vw/ipppdiffer/model/xml/: ACCESSAUTHORISATION.java  ACCESSAUTHORISATIONS.java  ADJUSTMENTS.java  BLOCK.java  BLOCKDEPENDENCIES.java  BLOCKIBNZ.java  BLOCKS.java  BRANCH.java  BYTES.java  BZD.java  CALIBRATIONDEPENDENCIES.java  CASE.java  CHANGEDEPENDENCIES.java  CONDITIONS.java  CONTACT.java  CONTACTS.java  CUSTOMERADJUSTMENTS.java  DATAPARAMETERS.java  DATASTEP.java  DEPENDENCIES.java  DEVICEBLOCK.java  DEVICEBLOCKTYPE.java  DEVICEPARAMETERS.java  DEVICEPARAMETERTYPE.java  DEVICESTEP.java  DEVICESTEPS.java  DIAGNOSTICINFO.java  DIAGNOSTICINFOS.java  (+85 more)
src/main/java/com/vw/ipppdiffer/service/: DifferComponent.java  DifferService.java  DifferServiceImpl.java
src/main/resources/: IB100FF.xml  IB100FF2.xml  application.yml
src/test/java/: DifferServiceImplTests.java
src/test/java/com/vw/ipppdiffer/: IpppdifferApplicationTests.java
